<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="flex-grow: 1; justify-content: space-between; align-items: flex-end;">
        <ui:Label display-tooltip-when-elided="true" name="Timer" style="flex-shrink: 1; width: 91px; height: 39px; font-size: 33px; color: rgba(255, 255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 255); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/ZenDots-Regular.ttf?fileID=12800000&amp;guid=fb92dbfdebb47c64a8729326d0722f5e&amp;type=3#ZenDots-Regular&apos;);" />
    </ui:VisualElement>
</ui:UXML>
